{
  "name": "wsc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/21-23/wsc.git"
  },
  "author": "21-23",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/21-23/wscissues"
  },
  "homepage": "https://github.com/21-23/wsc#readme",
  "dependencies": {}
}
